{
  "name": "wybxc-monthly",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.21",
    "@docusaurus/preset-classic": "2.0.0-beta.21",
    "@docusaurus/theme-classic": "2.0.0-beta.21",
    "@docusaurus/theme-common": "2.0.0-beta.21",
    "@easyops-cn/docusaurus-search-local": "^0.26.1",
    "@giscus/react": "^2.0.5",
    "@mdx-js/react": "^1.6.22",
    "clsx": "^1.1.1",
    "hast-util-is-element": "1.1.0",
    "mdx-mermaid": "^1.2.3",
    "mermaid": "8.11.0",
    "prism-react-renderer": "^1.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-shimmer": "^3.2.0",
    "rehype-katex": "5",
    "remark-math": "3",
    "unist-util-visit": "2.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "2.0.0-beta.21",
    "@tsconfig/docusaurus": "^1.0.5",
    "@types/react": "17.0.2",
    "typescript": "^4.6.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
