# 创作 | 风铃

```poem
她说她喜欢风铃
喜欢耳机里传来的叮铃叮铃
海风拂过屋脊，泠泠的回响
就知道带来邂逅的那只蜻蜓

她说她喜欢夏日
喜欢写在故事里的旅行
敞开的扉页是萍水相逢的脚印
相遇让心声化作带走执念的流星

然而，清脆的响声是未曾经历的生活
异乡的絮语是丢失在过去的可能
时光不可逆转地流逝
唯有故事里的海风依然拂动风铃

于是
在梦中她踏上寻找风铃之旅
越过山河和人海
拿起稿纸和画笔
去那海风吹拂的屋檐下
尽力一握！
相信心底传来的感觉
就无需再次确认
掌心里的是真实还是泡影

风铃，风铃，聆听她呼唤长久的那串风铃
风铃，风铃，带她离开孤寂干涸的梦境
风铃，风铃，她喜爱的从不仅仅是幻影
风铃，风铃，她带来海风，海风吹拂不停
```

:::info
也许我需要改进一下诗歌显示的格式。
:::
