# 简报 | 月度总结

:::tip
希望每月进步亿点点。
:::

## 大事记

- 大学一年级结束。（除去两门数学课的期末考试）
- 当选元火动漫社 2022-2023 学年技术部部长。

## 统计数据

### Github

（从 6 月 12 日开始统计）

| 项目 | Stars | Commits |  PRs  | Issues |
| :--- | :---: | :-----: | :---: | :----: |
| 新增 |   1   |   67    |   1   |   1    |

### 知乎

| 项目 | 阅读  | 点赞  | 喜欢  | 评论  | 收藏  | 分享  |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: |
| 新增 | 21333 |  79   |  23   |  14   |  124  |  26   |

## 进展

- YiriMirai 0.2.7 发布。
- Runico 设计初步完成，alpha 5 发布。