# 连载 | 人工智能作品鉴赏

:::tip
这是一篇由 AI 和我共同完成的文章。AI 负责写，我负责润色。
:::

---

## 禁忌的、夏之雪

「夏目你到底喝了多少啊？醉成这个样子。」

「还不是那个高杉……」夏目爱理含糊地说着，「……啊，还是美雪好啊，愿意收留我……要是被我家那个老头知道，准得免不了一顿罚。」

久野美雪搀着摇摇晃晃的夏目爱理，穿过走廊，不时无奈地埋怨几句。久野推开自己的房间的门，然后把醉得神志不清的夏目丢到床上。

夏目顺势扑过去：「嘿嘿……美雪酱的床……」

「喂，夏目，口水流出来了，」久野走到床边，「夏目同学，你听到了吗？以后不准再喝酒了！」久野美雪指着夏目的鼻子教训道。

「我知道我知道，我还没到喝酒的年纪啦……都怪高杉拉着我……」夏目翻过身，断断续续地说。

久野叹了口气，在夏目身边坐下。

「美雪你还是不懂……你这样……可爱到犯规了。」夏目胡乱说着，试图伸出手揉久野的脸颊，然后被无情地拦住。

「不要这样嘛……那么我们一起去吃好吃的吧。美雪你也一起吃吧，不然……不然我就不好好待在这……」夏目平伸着胳膊，佯作委屈地说。

久野瞪了她一眼：「……别扯开话题。」

虽然夏目的话让久野有些生气，不过夏目这个样子也不是第一回了。久野叹一口气，扭过头去。这已经是这个月她第三次把喝醉的夏目爱理收留在家里了。不过，幸好父母在几天前出差了，这次就不用再做那些麻烦的解释了；虽然她和夏目已经认识很长时间了，但是三天两头来这么一出，也难说得过去。

「啊，已经睡着了吗。算了，就原谅你这一次吧。」久野再回头时，夏目已经睡着了。

久野俯身给夏目盖好被子。

「真是的，明明都这么大了，还像个小孩子一样不懂事。」久野默默地说。

收拾洗漱完毕，久野回到房间，关掉灯。今晚就和夏目挤一挤吧。

久野小心地爬上床，蜷缩在被夏目占据后仅存的空地中，转身对着夏目，小声地说：「晚安。」

久野美雪，私立白川女子中学三年级生，夏目爱理的同学兼朋友。身为优等生的她能和夏目爱理走到一起，着实是一种奇观了。

「为什么爱理最近老是去喝酒呢……明明之前从来没有喝过的。

「高杉诗织……爱理提到了这个名字吧。」

久野躺在夏目身边，胡乱地想着什么。夜色沉静，久野也抵抗不住困倦，思绪渐渐归于静止。

突然，夏目的声音打破了寂静：

「呐，美雪酱，来亲吻吧。」

久野美雪一下子睁开眼睛。夏目爱理不知道什么时候转过身来，和她脸对着脸。近在咫尺的距离，两个人就连彼此的呼吸都感受得到。

久野美雪看着眼前的夏目爱理，秀美的脸庞，略带轻佻的眼神，微微扬起的嘴角，似乎在向她发起邀请。她努力屏住自己逐渐混乱的呼吸，嘴唇不自主地向对方靠近……

然后久野再次睁开眼睛。

「啊，是梦吗。」眼前的夏目，还是和睡前一样，背对着久野，一动不动。

「是梦啊。」久野喃喃自语。她翻过身，变成背靠背的姿态，只是心脏还在狂跳不止。

久野对着眼前漆黑的房间，努力深呼吸让自己冷静下来。

最近又开始做这样的梦了。今天是夏目在身边的原因吗？自己扭曲而失真的思想，越来越难以控制……可是……

久野美雪紧紧握住自己脖子上挂着的那朵绿色的宝石：「虽然……可是，还需要你一段时间哦。

「所以，拜托了，我的『幸运石』。」

久野想着想着，睡着了。

---

「我开动了！」久野双手合十，对着面前的三明治说出仪式感的话语。

夏目脱下围裙，在久野对面坐下：「美雪不会做饭就不要乱来嘛。还好我发现及时，要不然你得把鸡蛋弄得满厨房都是。」

「我明明有在学做饭了……」久野撅着嘴。

「真是，你爸妈怎么放心把你一个人丢在家里，自己出差一个星期啊。」夏目用勺子搅着杯子里的牛奶，叹了一口气，「话说你这几天都是怎么吃饭的？」

「唔……早餐省略掉，午饭在学校里买个面包，晚餐就点外卖。」久野尴尬地笑了笑。

「唉……」夏目听到久野的发言，再次无奈地叹气，「干脆之后几天我来帮美雪做饭得了。就这样，我开动了。」

久野咬了一口三明治，面包稍微有点硬，不过也没有办法——本来她想早点起床，来试着做两人的早餐，但最终的结果是，及时醒来的夏目拔掉了面包机的电源，在面包糊掉之前抢救了早餐。

久野美雪偷偷瞄了一眼桌子对面的夏目爱理，不得不说，醒酒之后的夏目还是很靠得住的。

不过——久野确认了一下胸口的宝石——也有它的功劳呢。只要有它在，一切的霉运一定都会逢凶化吉的。

「美雪，」夏目突然问道，「今天放学之后有空吗？一起出去玩吧，也叫上高杉。」

「啊，剑道社还有训练的。最近不是有市里的联赛嘛。」

「我怎么把这事忘了，」夏目挠挠头，「你昨天就和我说过的。」

久野耸耸肩，夏目的记性还是一如既往的差。不过，刚才夏目的话里有一个词引起了久野的注意。

「夏目刚才提到了高杉？是那个隔壁班的高杉诗织吗？昨天晚上你也提到了她，当时没来得及问，你们是……」

「美雪酱别着急嘛，」夏目把快要凑过来的久野按回座位，「最近她搬家到了我家旁边，然后我们就作为邻居认识了。」

「那喝酒又是怎么一回事？」

夏目看了看窗外，好一会儿说：「是这样的，她昨天晚上叫我去她家玩……」

说到这里，夏目忽然住口，把目光移往窗外：「算了，你今天看她的样子就知道了。」

夏目的语气里没有半点开玩笑的样子，反而让久野觉得她这家伙好像有点奇怪了。

「欸？怎么……」久野好奇地追问。

夏目没有回答，只是默默地啃着三明治。两个人就这样陷入了少有的沉默。

虽然有些东西还是没搞明白，不过夏目爱理是陪在久野美雪身边，这对久野来说就足够了。只不过，高杉诗织这个人……

久野偷偷向夏目看了一眼，却对上了夏目瞟过来的眼神。久野的脸一下子涨得通红。夏目看到，不禁笑出声。

「好了，吃完一起去上学吧！」

---

（未完待续）